# direct-net-share

./: .ghuser.io.json  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shinil/direct_share/: BaseActivity.java  MainActivity.java  MainActivity.kt  RootManager.kt  U.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
direct-share/: build.gradle
direct-share/src/main/: AndroidManifest.xml
direct-share/src/main/java/shinil/direct/share/: DirectNetShare.java
direct-share/src/main/java/shinil/direct/share/thread/: ProxyConnectionThread.java  StartProxyThread.java
direct-share/src/main/java/shinil/direct/share/util/: Constants.java  ParseRequest.java
gradle/wrapper/: gradle-wrapper.properties
